<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trello</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <style>
        body{
             background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(237, 232, 255));
        }
        .fa-trello{
            font-size: 2rem;
            background: -webkit-linear-gradient(#1e90ff, #214fc6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }
        .navbar-brand{
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
        }
        .Trello{
            margin-left: 3rem;
            margin-top: 8rem;
        }

        img {
            height:35rem;
        }
        .hero_first_img{
            margin-top: 3rem;
            margin-left: 46px;
        }
        h1{
           font-family: 'Asap', sans-serif;
           font-size: 3rem;  
        }
        h5{
           font-family: 'Asap', sans-serif;
           line-height: 2rem;
           
        }
        .form-control{
            width: 20rem;
            height: 3rem;
            font-family: 'Asap', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            border-radius: 7px;
        }
        h3{
            font-size: 2rem;
        }
        .its_more{
            margin-top: 10rem;
            /*margin-left: 3rem;*/
            /*margin-: 3rem;*/
            font-family: 'Asap', sans-serif;
        }
        .button_2{
            margin:0 auto;
            display:block;
            /*height: 3rem;*/
            /*width: 3rem;*/
            font-size: 22px;
            border-radius: 8px;
            font-family: 'Asap', sans-serif;
        }
        .img_2{
            width: 70rem;
            height: 50rem;
        }
        .features{
            font-family: 'Asap', sans-serif;
            margin-top: 7rem;
            color: #3d3d3d;
        }
        .features_h3{
            font-size: 40px;
        }
        .choose_1{
           font-family: 'Asap', sans-serif;
        }
        .choose_2{
            color: #808080;
        }
        /*a{
            text-decoration: none;
            font-size: 2rem;
        }
*/
        @media only screen and (max-width: 600px) {
          .hero_first_img{
            display: none;
          }
          .form-control{
            width: 10rem;
            font-weight: bold;
            font-size: 1rem;
            }
          .img_2{
                width: 22rem;
                height: 20rem;
                /*justify-content: */
          }
          .st , .hl{
            flex-direction: column;
            justify-content: center;
            align-items: center;
          } 
          /*.choose_a_view{
            margin-top: 100rem;
          } */
        }
    </style>

</head>
    <body>

        <!-- navbar-start -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <i class="fa fa-trello" aria-hidden="true"></i>
            <a class="navbar-brand ml-2" href="#"><b style="color: #3d3d3d;">Trello</b></a>
            <button class="btn btn-primary my-2 my-sm-0 ml-auto" type="submit"><b>Go to your boards</b></button>
        </nav>
        <!-- navbar-end -->


        <div class="d-flex">

            <div class="col-lg-7 d-flex flex-column Trello">
                <h1><b>Trello helps teams move work forward.</b></h1>
                <h5 class="mt-3">Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique—accomplish it all with Trello.</h5>
                <form class="d-flex mt-5">
                    <div class="form-group mr-3 mb-2">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 px-5 form-control">Sign up-it's free!</button>
                </form>
            </div>

            <div class="hero_first_img">
                <img src="hero_first_img.png">
            </div>

        </div>



        <div class="container">

            <div class="d-flex text-center flex-column its_more col-lg-10 offset-lg-1">
                <h3><b>It’s more than work. It’s a way of working together.<b></h3>
                <h5>Start with a Trello board, lists, and cards. Customize and expand with more features as your teamwork grows. Manage projects, organize tasks, and build team spirit—all in one place.</h5>
            </div>
            <button type="button" class="btn btn-outline-primary mt-3 button_2 px-3 py-2 mb-2">Start doing</button>

            <div class="w-100 d-flex justify-content-center">
                <img src="board_second_img.png" class="img_2 mt-3 mx-auto px-auto">
            </div>

            <div>
                <h5 class=" col-lg-10 offset-lg-2 mt-3">Join over 1,000,000 teams worldwide that are using Trello to get more done.</h5>
            </div>

            <div class="d-flex flex-column col-lg-6 features">
                <h3 class="features_h3"><b>Features to help your team succeed<b></h3>
                <h5>Powering a productive team means using a powerful tool (and plenty of snacks). From meetings and projects to events and goal setting, Trello’s intuitive features give any team the ability to quickly set up and customize workflows for just about anything.</h5>
            </div>

            <div class="d-flex st">
                <img src="view_third_img.svg" class="col-lg-5 view_third_img">
                <div class="d-flex flex-column col-lg-6 ml-5 choose_a_view"style="margin-top: 7rem;">
                    <h6>CHOOSE A VIEW</h6>
                    <h3 class="choose_1 mt-2"><b>The board is just the beginning<b></h3>
                    <h5 class="mt-3 choose_2">Lists and cards are the building blocks of organizing work on a Trello board. Grow from there with task assignments, timelines, productivity metrics, calendars, and more.</h5>
                    <div class="d-flex">
                        <i class="fa fa-plus mt-2" aria-hidden="true"></i>
                        <h5 class="ml-2"><a href="#" style="color: black;">Learn more</a></h5>
                    </div>
                </div>
            </div>


            <div class="d-flex st">
                <div class="d-flex flex-column col-lg-6">
                    <h6>DIVE INTO THE DETAILS</h6>
                    <h3 class="choose_1 mt-2"><b>Cards contain everything you need<b></h3>
                    <h5 class="mt-3 choose_2">Trello cards are your portal to more organized work—where every single part of your task can be managed, tracked, and shared with teammates. Open any card to uncover an ecosystem of checklists, due dates, attachments, conversations, and more.</h5>
                    <div class="d-flex">
                        <i class="fa fa-plus mt-2" aria-hidden="true"></i>
                        <h5 class="ml-2"><a href="#" style="color: black;">Learn more</a></h5>
                    </div>
                </div>
                <img src="card-back-fourth_img.svg" style="height: 20rem;">
            </div>


            <div class="d-flex st">
                <img src="automation_fifth_img.png" class="col-lg-6" style="height: 20rem;margin-top: 7rem;">
                <div class="d-flex flex-column col-lg-6" style="margin-top: 7rem;">
                    <h6>MEET YOUR NEW BUTLER</h6>
                    <h3 class="choose_1 mt-2"><b>No-code automation<b></h3>
                    <h5 class="mt-3 choose_2">Let the robots do the work—so your team can focus on work that matters. With Trello’s built-in automation, Butler, reduce the number of tedious tasks (and clicks) on your project board by harnessing the power of automation across your entire team.</h5>
                    <div class="d-flex">
                        <i class="fa fa-plus mt-2" aria-hidden="true"></i>
                        <h5 class="ml-2"><a href="#" style="color: black;">Learn more</a></h5>
                    </div>
                </div>
            </div>


            <div class="d-flex st" style="margin-top: 10rem;">
                <div class="d-flex flex-column col-lg-6">
                    <h6>POWER-UPS</h6>
                    <h3 class="choose_1 mt-2"><b>Integrate top work tools<b></h3>
                    <h5 class="mt-3 choose_2">Easily connect the apps your team already uses into your Trello workflow, or add a Power-Up that helps fine-tune one specific need. With hundreds of Power-Ups available, your team’s workflow wishes are covered.</h5>
                    <div class="d-flex">
                        <i class="fa fa-plus mt-2" aria-hidden="true"></i>
                        <h5 class="ml-2"><a href="#" style="color: black;">Learn more</a></h5>
                    </div>
                </div>
                <img src="power-ups_sixth_img.png" style="height: 25rem;">
            </div>

            <div class="d-flex" style="border-top: 1px solid black;margin-top: 5rem;border-bottom: 1px solid black;">
                <div class="d-flex mt-3 hl mb-3">
                    <img src="price_label_PNG40.png" style="height: 10rem;">
                    <div class="ml-2 pl-2">
                        <h5><b>See our pricing</b></h5>
                        <h5>Whether you’re a team of 2 or 2,000, there’s a Trello tailor-made for your organization.</h5>
                        <button class="btn btn-outline-primary px-3">Trello pricing</button>
                    </div>
                </div>

                <div class="d-flex mt-3 hl mb-3">
                    <img src="compass_eight_img.svg" style="height: 10rem;">
                    <div class="ml-2 pl-2">
                        <h5><b>Take a Trello tour</b></h5>
                        <h5>Explore the world of boards and beyond in Trello. Dive deeper into our most popular features.</h5>
                        <button class="btn btn-outline-primary px-3">Tour Trello</button>
                    </div>
                </div>
            </div>

        </div>


       
        

        <script>
            
          

        </script>
           

    </body>
</html>



